# BeamQualityAnalyzer.Backend

./: .dockerignore  .gitignore  BeamQualityAnalyzer.Backend.sln  Dockerfile  README.md  clean.bat  start.cmd
docs/: Architecture.md  HubEventBridge.md
scripts/: publish-contracts-local.cmd  publish-contracts.ps1
src/BeamQualityAnalyzer.Contracts/: BeamQualityAnalyzer.Contracts.csproj  README.md
src/BeamQualityAnalyzer.Contracts/Dtos/: AcquisitionStatusDto.cs  AnalysisParametersDto.cs  AppSettingsDto.cs  AutoTestConfigurationDto.cs  AutoTestStatusDto.cs  CommandResult.cs  DeviceStatusDto.cs  MeasurementRecordDto.cs  QueryParametersDto.cs  ReportOptionsDto.cs
src/BeamQualityAnalyzer.Contracts/Messages/: CalculationCompletedMessage.cs  RawDataReceivedMessage.cs  StatusMessages.cs  VisualizationDataMessage.cs
src/BeamQualityAnalyzer.Core/: BeamQualityAnalyzer.Core.csproj
src/BeamQualityAnalyzer.Core/Extensions/: ReportOptionsExtensions.cs
src/BeamQualityAnalyzer.Core/Interfaces/: IAlgorithmService.cs  IAutoTestService.cs  IDataAcquisitionService.cs  IExportService.cs
src/BeamQualityAnalyzer.Core/Models/: AnalysisParameters.cs  BeamAnalysisResult.cs  GaussianFitResult.cs  HyperbolicFitResult.cs  RawDataPoint.cs
src/BeamQualityAnalyzer.Core/Services/: AutoTestService.cs  BeamQualityAlgorithmService.cs  ExportService.cs  VirtualBeamProfilerService.cs
src/BeamQualityAnalyzer.Data/: README_DATABASE_EXTENSION.md  README_DATABASE_MIGRATION.md
src/BeamQualityAnalyzer.Data/DbContext/: BeamAnalyzerDbContext.cs  BeamAnalyzerDbContextFactory.cs
src/BeamQualityAnalyzer.Data/Entities/: CalculationResult.cs  FitParameter.cs  Measurement.cs  RawDataPointEntity.cs
src/BeamQualityAnalyzer.Data/Enums/: DatabaseType.cs
src/BeamQualityAnalyzer.Data/Factories/: DatabaseServiceFactory.cs
src/BeamQualityAnalyzer.Data/Interfaces/: IDatabaseService.cs
src/BeamQualityAnalyzer.Data/Services/: DatabaseMigrationService.cs  FailoverDatabaseService.cs  JsonFileDatabaseService.cs  (+3 more)
src/BeamQualityAnalyzer.Server/: BeamQualityAnalyzer.Server.csproj  BeamQualityAnalyzer.Server.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
tests/BeamQualityAnalyzer.PropertyTests/: AlgorithmServicePropertyTests.cs  AutoTestServicePropertyTests.cs  BeamQualityAnalyzer.PropertyTests.csproj  DataAcquisitionPropertyTests.cs  DatabaseFailoverPropertyTests.cs  DatabaseRoundTripPropertyTests.cs  DatabaseWriteFailurePropertyTests.cs  DebugDatabaseTest.cs  DomainModelPropertyTests.cs  ExportServicePropertyTests.cs  MessageFlowPropertyTests.cs
tests/BeamQualityAnalyzer.UnitTests/: AlgorithmServiceTests.cs  BeamAnalyzerHubIntegrationTests.cs  BeamQualityAnalyzer.UnitTests.csproj  EndToEndDataFlowTests.cs  ExportServiceTests.cs  HubEventBridgeTests.cs  UnitTest1.cs
(+4 files in other folders)
